GUI/Gui/MVVM/View/About.xaml

<UserControl x:Class="Gui.MVVM.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.MVVM.View"
             mc:Ignorable="d" Height="600" Width="780"
             >
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="100" Margin="139,10,162,0" VerticalAlignment="Top" Source="/Images/logo.png" HorizontalAlignment="Center" Grid.Row="0" Width="479"/>
        <TextBlock HorizontalAlignment="Center" Height="60" Margin="178,8,246,0" TextWrapping="Wrap" Text="A custom search engine built with C# and Windows Presentation Foundation (WPF)." VerticalAlignment="Top" Width="356" Foreground="White" TextAlignment="Center" Padding="10" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="72" Margin="139,0,252,0" TextWrapping="Wrap" Text="This search engine allows a user search for different file formats like " VerticalAlignment="Top" Width="389" Foreground="White" FontSize="16" TextAlignment="Center" Padding="10" Grid.Row="2" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" x:Name="FileFormats" Margin="177,5,209,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3">
            <Image Source="/Images/excel.png" Width="50" Height="50"/>
            <Image Source="/Images/html.png" Width="50" Height="50"/>
            <Image Source="/Images/json.png" Width="50" Height="50"/>
            <Image Source="/Images/pdf.png" Width="50" Height="50"/>
            <Image Source="/Images/powerpoint.png" Width="50" Height="50"/>
            <Image Source="/Images/word.png" Width="50" Height="50"/>
        </StackPanel>
        <TextBlock x:Name="more" HorizontalAlignment="Center" Height="25" Margin="330,10,370,0" TextWrapping="Wrap" Text="and more" VerticalAlignment="Top" Width="80" Foreground="White" Grid.Row="4" FontSize="16"/>
        <TextBlock x:Name="Team_names" HorizontalAlignment="Center" Height="16" Margin="198,63,252,0" TextWrapping="Wrap" Text="Built by Charles Oraebgu, Nifemi Adeyemi &amp; Chisom Onwuka" VerticalAlignment="Top" Width="330" Foreground="White" Grid.Row="4"/>
        <TextBlock x:Name="footer" HorizontalAlignment="Center" Height="16" Margin="294,84,338,80" TextWrapping="Wrap" Text="Copyright ©Team 404 2021" VerticalAlignment="Center" Width="148" Grid.Row="4">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
