GUI/Gui/MVVM/View/Homepage.xaml

<UserControl x:Class="Gui.MVVM.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DownloadLink">
            <Setter Property="Hyperlink.Foreground" Value="#2e6ae7" />
            <Setter Property="Hyperlink.FontSize" Value="16" />
        </Style>
        <Style x:Key="DownloadLinkWrapper">
            <Setter Property="TextBlock.Padding" Value="20 10" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4" />
        </StackPanel.Background>
        <StackPanel>
            <Grid 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="36"
                Margin="20 20 20 0"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Height="36"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="3"
                    FontSize="18"
                    Name="SearchInput" KeyDown="OnKeyDownHandler" TextChanged="OnTextChanged"/>
                <Button Grid.Column="3" Style="{StaticResource SearchButton}" Click="Button_OnSearch">
                    Search
                </Button>
            </Grid>
            <ListBox
                x:Name="Suggestions"
                Height="0"
                HorizontalAlignment="Stretch"
                Margin="20 0 20 10"
                Visibility="Hidden"
                SelectionChanged="SearchResults_SelectionChanged"
            >
                <ListBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </ListBox.Background>
            </ListBox>
            <TextBlock Text="Search Results"
                       Foreground="White"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="50"
                       Margin="16,0,0,0" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Foreground="#cccccc"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,20"
                    Name="NumberOfResults" />

                <TextBlock
                    Foreground="#cccccc"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,20"
                    Name="ResponseTime" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Name="SearchResults" Background="#f5f8fe" Margin="20 0 35 0" />
        </ScrollViewer>
    </StackPanel>

</UserControl>