GUI/Gui/MVVM/View/UploadContent.xaml

<UserControl x:Class="Gui.MVVM.View.UploadContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800"
             >
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="114"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="auto" MinHeight="36"/>
        </Grid.RowDefinitions>

        <Label Content="Upload Content" FontSize="30" Margin="5" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Fill in the form below to add new content to the database" Grid.Row="1" Margin="10 0" Foreground="White"/>
        <Grid Grid.Row="2" Margin="15 10" x:Name="Title">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title:" Grid.Row="0" FontSize="18" Foreground="#fff"/>
            <TextBox Name="DocumentTitle" Grid.Row="1" Padding="5" FontSize="16" Margin="0 5"/>
        </Grid>
        <!-- <Grid Grid.Row="3" Margin="15 10" x:Name="Description"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition/> -->
        <!--         <RowDefinition/> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <TextBlock Text="Description:" Grid.Row="0" FontSize="18" Foreground="#fff"/> -->
        <!--     <TextBox Grid.Row="1" Padding="5" FontSize="16" Height="70" Margin="0 5"/> -->
        <!-- </Grid> -->
        <Grid Grid.Row="3" Margin="15 10" x:Name="File">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Upload File" Grid.Row="0" FontSize="18" Foreground="#fff"/>
            <Button Name="SelectFileButton" Click="SelectFileBtn_Click" Grid.Row="1" Padding="5" FontSize="16" Height="40">Select File</Button>
            <TextBlock Name="FileName" Grid.Row="2" Foreground="#fff" FontSize="18" Margin="0 10 0 0 "/>
        </Grid>
        <Border Name="UploadFileBtnWrapper" CornerRadius="15" Grid.Row="5" HorizontalAlignment="Right" Margin="0,9,15,9" Width="120">
            <Button Name="UploadFileBtn" Click="UploadFileBtn_Click" FontSize="18"  Padding="30 5" Background="#003CB0" Foreground="#fff">Upload</Button>
        </Border>
        <TextBlock Grid.Row="6" Text="N.B: Files will be indexed within 2 hours after upload" Foreground="#fff" FontStyle="Italic" Margin="10"/>

    </Grid>
</UserControl>
