GUI/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:viewModel="clr-namespace:Gui.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="404Engine" Height="600" Width="920"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </Window.Background>
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </StackPanel.Background>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="47" Margin="10,17,0,0" VerticalAlignment="Top" Width="180" Source="/Images/logo.png" RenderTransformOrigin="0.511,0.219"/>
            <RadioButton Content="Homepage" Height="60" Foreground="White" FontSize="16" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Upload Content" Height="60" Foreground="White" FontSize="16" Style="{StaticResource MenuButtonTheme}" Command="{Binding UploadContentCommand}"/>
            <RadioButton Content="About" Height="60" Foreground="White" FontSize="16" Style="{StaticResource MenuButtonTheme}" Command="{Binding AboutCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Content="{Binding CurrentView}"
                        />


    </Grid>
</Window> 